# blog-open

./: LICENSE  README.md
backstage-manage-api/: pom.xml
backstage-manage-api/src/main/java/com/ak47007/: ApiApplication.java
backstage-manage-api/src/main/java/com/ak47007/annotation/: OperatorLog.java
backstage-manage-api/src/main/java/com/ak47007/aop/: OperatorLogAspect.java
backstage-manage-api/src/main/java/com/ak47007/config/: AssertExceptionConfig.java  CorsConfig.java  GlobalExceptionConfig.java  Knife4jConfiguration.java  LocalDateFormatterConfig.java
backstage-manage-api/src/main/java/com/ak47007/constant/: AuthApiConstant.java  OpenApiConstant.java  RedisConstant.java  SortConstant.java  UploadPrefixConstant.java
backstage-manage-api/src/main/java/com/ak47007/controller/: AliCloudController.java  ArticleController.java  AuthController.java  AuthorityController.java  LinksController.java  LogController.java  MainController.java  OAuthController.java  RoleController.java  RouterController.java  TagsController.java  UserController.java
backstage-manage-api/src/main/java/com/ak47007/enums/: LinkStatusEnum.java  OperatorTypeEnum.java  ResultEnum.java  StorageClassEnum.java
backstage-manage-api/src/main/java/com/ak47007/exception/: AssertException.java  ParamException.java
backstage-manage-api/src/main/java/com/ak47007/mapper/: ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  LinkMapper.java  SysApiMapper.java  SysAuthorityApiMapper.java  SysAuthorityMapper.java  SysBrowseLogMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysOperLogMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysRoleRouterMapper.java  SysRouterMapper.java  SysUserMapper.java  TagMapper.java  ViewArticleListMapper.java  ViewBrowseListMapper.java  ViewTbArticleMapper.java  WebsiteToolsMapper.java
backstage-manage-api/src/main/java/com/ak47007/model/: Article.java  ArticleComment.java  ArticleContent.java  ArticleTag.java  Link.java  RouterMeta.java  SysApi.java  SysAuthority.java  SysAuthorityApi.java  SysBrowseLog.java  SysDict.java  SysLoginLog.java  SysOperLog.java  SysRole.java  SysRoleAuthority.java  SysRoleRouter.java  SysRouter.java  SysUser.java  Tag.java  WebsiteTools.java
backstage-manage-api/src/main/java/com/ak47007/oos/: AliOssService.java  AliOssServiceImpl.java
backstage-manage-api/src/main/java/com/ak47007/redis/: RedisSerialaze.java  RedisService.java  RedisServiceImpl.java
backstage-manage-api/src/main/java/com/ak47007/security/: CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationProvider.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomerOncePerRequestFilter.java  SpringSecurityConfig.java  UserEntity.java
backstage-manage-api/src/main/java/com/ak47007/service/: ApiService.java  ArticleContentService.java  ArticleService.java  ArticleTagService.java  AuthorityApiService.java  AuthorityService.java  BrowseRecordService.java  LinksService.java  LogService.java  RoleAuthorityService.java  RoleRouterService.java  RoleService.java  RouterService.java  TagsService.java  UserService.java  ValidateCodeService.java  WebsiteToolsService.java
backstage-manage-api/src/main/java/com/ak47007/utils/: AliOssUtil.java  AssertUtil.java  DownloadUtil.java  ElementUISortUtil.java  FileUtil.java  HttpClientUtil.java  LocationUtil.java  ReadConfigUtil.java  ResponseUtil.java  SendEmailUtil.java  ShortStrUtil.java  TreeNodeUtil.java  UserUtil.java  ZipUtil.java
backstage-manage-api/src/main/resources/: application-prod.yml  application.yml  banner.txt
backstage-manage-api/src/main/resources/mapper/: ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  LinkMapper.xml  SysApiMapper.xml  SysAuthorityApiMapper.xml  SysAuthorityMapper.xml  SysBrowseLogMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysOperLogMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysRoleRouterMapper.xml  SysRouterMapper.xml  SysUserMapper.xml  TagMapper.xml  ViewBrowseListMapper.xml  ViewTbArticleMapper.xml  WebsiteToolsMapper.xml
blog-website/: README.md  pom.xml
blog-website/src/main/java/com/ak47007/: BlogApplication.java
blog-website/src/main/java/com/ak47007/config/: GlobExceptionConfig.java  LocalDateTimeConfig.java  WebControllerConfig.java
blog-website/src/main/java/com/ak47007/controller/: ArticleController.java  FriendsController.java  TagController.java
blog-website/src/main/java/com/ak47007/enums/: LinkStatusEnum.java  ResultEnum.java
blog-website/src/main/java/com/ak47007/mapper/: ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleVOMapper.java  BrowseRecordMapper.java  CommentMapper.java  LinksMapper.java  TagMapper.java  TagVOMapper.java  ViewArticleCardMapper.java
blog-website/src/main/java/com/ak47007/model/: Article.java  ArticleContent.java  ArticleTag.java  BrowseRecord.java  Comment.java  Links.java  Tag.java
blog-website/src/main/java/com/ak47007/service/: ArticleService.java  FriendsService.java  TagService.java
blog-website/src/main/java/com/ak47007/util/: HttpClientUtils.java  LocationUtils.java
blog-website/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
blog-website/src/main/resources/mapper/: ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleVOMapper.xml  BrowseRecordMapper.xml  CommentMapper.xml  LinksMapper.xml  TagMapper.xml  TagVOMapper.xml  ViewArticleCardMapper.xml
blog-website/src/main/resources/static/css/about/: about.css
blog-website/src/main/resources/static/css/article/: article.css  articleDetail.css  common.css  page.css  vue.css
blog-website/src/main/resources/templates/: about.html  friends.html  tag.html
blog-website/src/main/resources/templates/article/: article.html  articleDetail.html
blog-website/src/main/resources/templates/common/: menu.html
blog-website/src/main/resources/templates/error/: 400.html  404.html  500.html
(+147 files in other folders)
