${AnsiColor.BRIGHT_YELLOW}
 ________  ___  __    ___   ___   ________  ________  ________   ________
|\   __  \|\  \|\  \ |\  \ |\  \ |\_____  \|\   __  \|\   __  \ |\_____  \
\ \  \|\  \ \  \/  /|\ \  \\_\  \ \|___/  /\ \  \|\  \ \  \|\  \ \|___/  /|
 \ \   __  \ \   ___  \ \______  \    /  / /\ \  \\\  \ \  \\\  \    /  / /
  \ \  \ \  \ \  \\ \  \|_____|\  \  /  / /  \ \  \\\  \ \  \\\  \  /  / /
   \ \__\ \__\ \__\\ \__\     \ \__\/__/ /    \ \_______\ \_______\/__/ /
    \|__|\|__|\|__| \|__|      \|__||__|/      \|_______|\|_______||__|/
${AnsiColor.CYAN}
https://www.ak47007.com
∝╬▅▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▅▆▇◤     ${AnsiColor.BRIGHT_YELLOW} Spring-Boot-Version ${spring-boot.version}